<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap Introduction and Simple Styles</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    </head>
    <body class="text-center bg-primary">
        <!-- BOOTSTRAP 4.6 -->

        <!-- To apply Bootstrap styles to HTML elements, we give them class attribute and provide them with the classes that are pre-built with Bootstrap 

             the naming convention for the Bootstrap classes follows the kebab casing where the spaces are replaced with hyphens and class names are written in lowercases
        
        -->

        <!-- NAVBAR -->
        <div class="bg-primary text-light sticky-top">Fixed-Top Navbar</div>

        <!-- header -->
        <div class="m-1">
            <h1>Bootstrap Introduction and Simple Styles</h1>
        </div>
        <!-- end of header -->

        <!-- Bootstrap Color Classes Table -->
        <!-- 
            table - changes the default appearance of the HTML table
            table-dark - sets color to dark, a pre-built color in Bootstrap
            table-bordered - adds borders to the table for readability and styling
         -->
        <!-- 
            Text Colors in Bootstrap
                Text colors would normally start with "text-" then followed by the color code for that text
                    primary(blue) - one of the default text colors of Bootstrap
         -->
        <table class="table table-dark table-bordered mt-5 mb-5">
            <thead>
                <tr>
                    <th>Text</th>
                    <th>Background</th>
                    <th>Alignment</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="#" class="text-primary">Primary Link</a>
                    </td>
                    <td class="bg-primary text-white">
                        Primary
                    </td>
                    <td class="text-left">
                        Left
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-secondary">Secondary link</a>
                    </td>
                    <td class="bg-secondary text-white">
                        Secondary
                    </td>
                    <td class="text-right">
                        Right
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-success">Success link</a>
                    </td>
                    <td class="bg-success text-white">
                        Success
                    </td>
                    <td class="text-center">
                        Center
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-danger">Danger link</a>
                    </td>
                    <td class="bg-danger text-white">
                        Danger
                    </td>

                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-warning">Warning link</a>
                    </td>
                    <td class="bg-warning text-white">
                        Warning
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-info">Info link</a>
                    </td>
                    <td class="bg-info text-white">
                        Info
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-light">Light link</a>
                    </td>
                    <td class="bg-light text-dark">
                        Light
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-dark">Dark link</a>
                    </td>
                    <td class="bg-dark text-white">
                        Dark
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-muted">Muted link</a>
                    </td>
                    <!-- muted is N/A in .bg classes -->
                    <td class="bg-muted text-white">
                        Muted
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-white">White link</a>
                    </td>
                    <td class="bg-white text-dark">
                        White
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of Bootstrap Blass Table -->

        <!-- Bootstrap Utilities -->
        <!-- 
            container - adds padding between the border of its parent element that makes the layout look better

            container-fluid - it spans the full width of its parent element

        -->
        <table class="table table-dark table-bordered p-1">
            <thead>
                <tr>
                    <th>Alignment with Breakpoints</th>
                </tr>
            </thead>
            <tbody>
                <!-- 
                    Breakpoints are the screen sizes or 
                 -->
                 <!-- 
                    the alignment will start at the specified breakpoint (sm, md, lg, xl) up until the next breakpoint or the largest screen
                  -->
                <tr>
                    <!-- All mobile views in Google Chrome are considered small screen sizes -->
                    <!-- Screen size is greater than or equal to 576px -->
                    <!-- Smartphones or Larger Mobile Phones  -->
                    <td class="text-sm-center">Small Center</td>
                </tr>
                <tr>
                    <!-- md - medium; greater than or equal to 786px -->
                    <!-- the text-right is the specified alignment from the smallest screen but only until the next breakpoint which is md(text-md-left)-left alignment from md up until the largest screen -->
                    <!-- Tablets -->
                    <td class="text-right text-md-left">Medium Left</td>
                </tr>
                <tr>
                    <!-- Screen size is greater than or equal to 992px -->
                    <!-- Desktop/Laptop -->
                    <td class="text-lg-right">Large Right</td>
                </tr>
                <tr>
                    <!-- Screen size is greater than or equal to 1200px -->
                    <!-- TV and other large screens -->
                    <td class="text-xl-center">Extra Large Center</td>
                </tr>
            </tbody>
        </table>

        <div class="container-fluid">
            <table class="table table-dark">
                <thead>
                    <tr>
                        <th>Text</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Text</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2>Bootstrap Text Classes</h2>
        <table class="table table-dark table-bordered">
            <thead>
                <tr>
                    <th>Text Transform</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-lowercase font-weight-bold">LOWERCASE BOLD</td>
                </tr>
                <tr>
                    <td class="text-uppercase font-weight-normal">uppercase normal</td>
                </tr>
                <tr>
                    <td class="text-capitalize font-weight-light">capitalized light text</td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="text-white">Non-underlined Italic Link</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <h2>Bootstrap Border Classes</h2>
        <table class="table table-dark table-bordered">
            <thead>
                <tr>
                    <th>Border</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <!-- changing of width -->
                        <!-- 
                            w-100/75/50/25 - Bootstrap is using the % uniit of CSS wherein it is dependent on the width of its parent element (100%. 75%, 50%, 25%)
                         -->
                        <div class="bg-info border border-primary rounded w-100">Rounded</div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="bg-secondary border border-white rounded-circle w-75">Rounded Circle</div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="bg-warning border border-danger rounded-pill w-50">Rounded Pill</div>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="bg-primary text-white fixed-bottom pt-2">Fixed Bottom-Footer</div>

        <!-- 
            m - stands for margin
            p - stands for padding
                both are attacthed to another letter or a hypen+number

            t - top
            r - right
            b - bottom
            l - left

            number - values of the margin/padding
            
            0 - 0px
            1 - .25rem
            2 - .5rem
            3 - 1rem
            4 - 1.5rem
            5 - 3rem
            auto - maximize the remaining space of the webpage to center the element or use it on one side of the element
        -->

        <div class="text-center mt-5">
            <!-- display property can also be changed in Bootstrap with the use of d- and followed by its css tag; can be combined with breakpoints in bootstrap -->
            <div class="d-none d-lg-inline-block w-25 mt-4">
                <!-- img-fluid makes the image responsive to the parent element -->
                <img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
            </div>
        </div>



        <!-- BOOTSTRAP JS -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>